{
    "pattern_video_configuration": {
        "tags": ["cortes", "fy", "foryou", "clipverso-ofc"],
        "highlights": 2,
        "append_outro": false,
        "content_speed": 1.25,
        "preserve_pitch": true,
        "video_duration": 61,
        "crop_mode": "fit"
    },
    "video_configuration": [
        {
            "input_url": "https://www.youtube.com/watch?v=JyOLB_HsgTo",
            "tags": ["cortes", "fy", "foryou", "clipverso-ofc"],
            "highlights": 1,
            "append_outro": false,
            "content_speed": 1,
            "preserve_pitch": true,
            "video_duration": 3,
            "crop_mode": "fit"
        }
    ],
    "system_configuration": {
        "upload_mode": true,
        "upload_delay": {
            "min_seconds": 1800,
            "max_seconds": 3600
        },
        "video_optimization": {
            "use_gpu": true,
            "quality": "high",
            "enable_parallel": true
        },
        "paths": {
            "raw": "raw",
            "clips": "clips"
        },
        "whisper_size": "base",
        "openai_models": {
            "highlighter": "o3",
            "editor": "o3",
            "thumbnail": "dall-e-3"
        }
    }
} 